{
  "name": "@word-games/api",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @word-games/api --parallel \"/^dev:.*/\"",
    "dev:tsc": "tsc -p tsconfig.build.json --watch",
    "dev:server": "tsx src/index.ts --watch"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "hono": "^4.7.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1"
  }
}
